<html>
<meta charset="UTF-8">
<style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        max-width: 700px;
        margin: auto;
    }
    h1 {
        padding-top: 5rem;
    }
    span.red{
        color: red;
    }
    .legend span {
        margin-right: 10px;
    }

    .gridlines line {
        stroke: #bbb;
    }

    .gridlines .domain {
        stroke: none;
    }

    .x_axis line {
        stroke: #bbb;
    }

    .x_axis path {
        stroke: #bbb;
    }

    .y_axis line {
        stroke: #bbb;
    }

    .y_axis path {
        stroke: #bbb;
    }
</style>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://unpkg.com/topojson@3"></script>


<body>
    <h1>Where does <span class="red">Japan</span> invest money?</h1>
    <p id="vis"></p>
</body>
<script src="dataVis.js"></script>
</html>